<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyBanHangQuaMang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = Sz19)(PORT = 1521))(CONNECT_DATA =(SERVER = Sz19)(SERVICE_NAME = orcl)));User Id=c##scott;Password=tiger&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = Sz19)(PORT = 1521))(CONNECT_DATA =(SERVER = Sz19)(SERVICE_NAME = orcl)));User Id=c##scott;Password=tiger</Value>
    </Setting>
  </Settings>
</SettingsFile>